<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktek SIGNET Minggu-2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1, h2 {
            border-bottom: 2px solid black;
            padding-bottom: 5px;
        }
        a {
            color: blue;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .italic {
            font-style: italic;
        }
        .bold {
            font-weight: bold;
        }
        .red-text {
            color: red;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 10px 0;
        }
        table, th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        img {
            width: 200px;
            height: auto;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1>Rekap Tugas SIGWEB</h1>
    <p>Nama : Abisatya Wicaksana'</p>
    <p>NIM : 21/482013/TK/53207</p>

    <table>
        <tr>
            <th><h3>Minggu</h3></th>
            <th><h3>Deskripsi Tugas</h3></th>
            <th><h3>Link</h3></th>
        </tr>
        <tr>
            <td rowspan="3">Minggu-1</td>
            <td>Latihan 1</td>
            <td><a href="../M1/latihan1.html">Latihan 1</a></td>
        </tr>
        <tr>
            <td>Latihan 2</td>
            <td><a href="../M1/latihan2.html">Latihan 2</a></td>
        </tr>
        <tr>
            <td>Latihan 3</td>
            <td><a href="">Latihan 3</a></td>
        </tr>
        <tr>
            <td rowspan="5">Minggu-2</td>
            <td>Fungsi Faktorial</td>
            <td><a href="../M2/latihan1.html">No. 1</a></td>
        </tr>
        <tr>
            <td>Validasi Password</td>
            <td><a href="../M2/latihan2.html">No. 2</a></td>
        </tr>
        <tr>
            <td>Validasi Input</td>
            <td><a href="../M2/latihan3.html">No. 3</a></td>
        </tr>
        <tr>
            <td>Bilangan Prima</td>
            <td><a href="../M2/latihan4.html">No. 4</a></td>
        </tr>
        <tr>
            <td>Fibonacci</td>
            <td><a href="../M2/latihan5.html">No. 5</a></td>
        <tr>
                <td rowspan="1">Minggu-5</td>
                <td>CV Bootstrap</td>
                <td><a href="index.html">CV - Bootstrap</a></td>
            </tr>
            <tr>
                <td rowspan="1">Minggu-6</td>
                <td>tes</td>
                <td><a href="M6/index.html">tes</a></td>
            </tr>
        </table>
</body>
</html>
